# PortableTest

./: README.md
PortableTest/Common/Constants/: ErrorMessages.cs
PortableTest/Common/Exceptions/: ServiceLayerException.cs
PortableTest/Common/Helper/: AppConfiguration.cs  ClaimHelper.cs
PortableTest/Common/Models/: ExceptionDetails.cs
PortableTest/PortableAPI/: PortableAPI.csproj  PortableAPI.sln  Program.cs  Startup.cs  appsettings.json
PortableTest/PortableAPI/Controllers/: AccountController.cs  ErrorController.cs  PinArticleController.cs  SiteController.cs
PortableTest/PortableAPI/Mapper/: MappingProfile.cs
PortableTest/PortableAPI/Properties/: launchSettings.json
PortableTest/RepositoryLayer/: RepositoryLayer.csproj
PortableTest/RepositoryLayer/Class/: HttpClientRepository.cs  PinArticleRepository.cs
PortableTest/RepositoryLayer/Context/: NewsSiteDbContext.cs  NewsSiteDbContextFactory.cs  PinArticle.cs
PortableTest/RepositoryLayer/Interface/: IHttpClientRepository.cs  IPinArticleRepository.cs
PortableTest/RepositoryLayer/Migrations/: 20210601193501_NewsSiteAddedPinArticleTable.Designer.cs  20210601193501_NewsSiteAddedPinArticleTable.cs  NewsSiteDbContextModelSnapshot.cs
PortableTest/ServiceLayer/: ServiceLayer.csproj
PortableTest/ServiceLayer/Class/: GuardianService.cs  JWTToken.cs  PinArticleService.cs  SiteFactoryService.cs  TimesService.cs
PortableTest/ServiceLayer/Helper/: ParameterHelper.cs
PortableTest/ServiceLayer/Interface/: IJWTToken.cs  IPinArticleService.cs  ISiteFactoryService.cs
PortableTest/ServiceLayer/Models/: FilterDTO.cs  Guardian.cs  GuardianData.cs  NewsDTO.cs  NewsData.cs  PinArticleDTO.cs  Response.cs  UserDTO.cs
